v1/telegram_stickers_converter/telegram_stickers_converter.proto

syntax="proto3";
package v1.telegram_stickers;

service StickerConverterService {
    rpc GetSticker(GetStickerRequest) returns (stream StickerFileChunk);
    rpc GetStickerSet(GetStickerSetRequest) returns (stream StickerSetItem);
}

enum OutputFormat {
    OUTPUT_FORMAT_UNSPECIFIED = 0;
    OUTPUT_FORMAT_PNG = 1;
    OUTPUT_FORMAT_WEBP_STATIC = 2;
    OUTPUT_FORMAT_WEBP_ANIMATED = 3;
    OUTPUT_FORMAT_GIF = 4;
    OUTPUT_FORMAT_WEBM = 5;
    OUTPUT_FORMAT_SVG = 6;
    OUTPUT_FORMAT_TGS_RAW = 7;
    OUTPUT_FORMAT_PNG_SEQUENCE = 8;
}

message GetStickerRequest {
    string sticker_file_id = 1;
    bool is_animated = 2;
    bool is_video = 3;
    OutputFormat desired_format = 4;
}

message StickerFileMetadata {
    string input_file_id = 1; 
    string content_type = 2;  
    OutputFormat actual_format = 3;
}

message StickerFileChunk {
    oneof payload {
        StickerFileMetadata metadata = 1;
        bytes data_chunk = 2;
    }
}

message GetStickerSetRequest {
    string sticker_set_name = 1;
    OutputFormat desired_format_for_all = 2;
}

message StickerInSetHeader {
    string input_file_id = 1;
    string content_type = 2;
    OutputFormat actual_format = 3;
}

message StickerProcessingError {
    string input_file_id = 1;
    string error_message = 2;
}

message StickerSetItem {
    oneof item {
        StickerInSetHeader header = 1;  
        bytes data_chunk = 2;           
        StickerProcessingError error = 3;
    }
}